{
  "name": "dynamic-component",
  "version": "3.0.0",
  "description": "Minimal functional components for websites. This library can be used as a full front-end framework, or as a drop-in utility for building dynamic components in existing web pages.",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p build; rm -rf build/*; npm run build-node-min; npm run build-umd-min;",
    "build-node": "./node_modules/.bin/browserify src/index.js -o build/dynamic-component.node.js",
    "build-node-min": "npm run build-node; ./node_modules/.bin/uglifyjs build/dynamic-component.node.js -o build/dynamic-component.node.min.js",
    "build-umd": "./node_modules/.bin/browserify src/index.js -o build/dynamic-component.umd.js -s dynamic-component",
    "build-umd-min": "npm run build-umd; ./node_modules/.bin/uglifyjs build/dynamic-component.umd.js -o build/dynamic-component.umd.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruvio/js_dynamic-component.git"
  },
  "author": "Dhruv Dang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhruvio/js_dynamic-component/issues"
  },
  "homepage": "https://github.com/dhruvio/js_dynamic-component#readme",
  "dependencies": {
    "dom-delegator": "^13.1.0",
    "global": "^4.3.1",
    "lodash": "^4.17.2",
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {
    "babel-preset-latest": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "uglify-js": "^2.7.5"
  }
}
